{
  "name": "binparse",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/blacha/binparse.git"
  },
  "license": "MIT",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "scripts": {
    "build": "tsc --pretty",
    "build-watch": "tsc --pretty --watch",
    "lint": "eslint 'src/**/*.ts' --quiet --fix",
    "test": "ospec build/**/*.test.js",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build/src"
  ],
  "devDependencies": {
    "@linzjs/style": "^2.0.0",
    "@types/node": "^15.6.0",
    "@types/ospec": "^4.0.2",
    "conventional-changelog-cli": "^2.1.1",
    "ospec": "^4.1.1",
    "source-map-support": "^0.5.19"
  }
}
